AppDataManager/View/Pages/RegistrationPage.xaml

<Page
    x:Class="AppDataManager.View.Pages.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDataManager.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonAddUserTemplate" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="{StaticResource BorderColorButtonAdd}" 
                                BorderThickness="1" CornerRadius="8"  >
                            <StackPanel Orientation="Horizontal"
                                        Background="{StaticResource BackgroundButtonAdd}"  
                                        Height="40" Padding="5" Width="auto">
                                <SymbolIcon Symbol="AddFriend" 
                                            VerticalAlignment="Center" 
                                            Margin="10 0 10 0"/>
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    FontSize="20"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonLoginUserTemplate" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="{StaticResource BorderColorButtonAdd}" 
                                BorderThickness="1" CornerRadius="8"  >
                            <StackPanel Orientation="Horizontal"
                                        Background="{StaticResource BackgroundButtonAdd}"  
                                        Height="40" Padding="5" Width="auto">
                                <SymbolIcon Symbol="Admin" 
                                            VerticalAlignment="Center" 
                                            Margin="10 0 10 0"/>
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    FontSize="20"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonEditDeleteUserTemplate" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="{StaticResource BorderColorButtonEdit}" 
                                BorderThickness="1" CornerRadius="8"  >
                            <StackPanel Orientation="Horizontal" 
                                        Background="{StaticResource BackgroundButtonAdd}"  
                                        Height="auto"  
                                        Padding="5" 
                                        Width="auto">
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    FontSize="20"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar x:Name="commandBar" HorizontalAlignment="Left" OverflowButtonVisibility="Collapsed">
            <AppBarButton x:Uid="LangLabelEn" Command="{Binding ChangeLangCommand}"
                CommandParameter="en-US"/>
            <AppBarButton x:Uid="LangLabelUa" Command="{Binding ChangeLangCommand}"
                CommandParameter="uk-UA"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Margin="20" x:Name="parentGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="580"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <SymbolIcon Symbol="ReportHacked"
            Foreground="Red"
            Visibility="{Binding HasErrors, Mode=OneWay}">
            <ToolTipService.ToolTip>
                <TextBlock Text="{Binding Errors, Mode=OneWay}"
                    Foreground="Red" />
            </ToolTipService.ToolTip>
        </SymbolIcon>
        <TextBlock x:Uid="RegistrationForm" 
                   Grid.Column="0" Grid.Row="0" 
                   FontSize="24" Foreground="{StaticResource ForegroundNameBlock}"
                   Height="40" Margin="10" Width="220"/>
        <TextBlock x:Uid="EmailLabel"
                   Grid.Column="0" Grid.Row="1" 
                   FontSize="20" Foreground="{StaticResource ForegroundLabelForm}"
                   Height="30" Margin="10 10 5 10" Width="220"/>

        <TextBox x:Uid="Email"
                 Grid.Column="0" Grid.Row="2" FontSize="16" 
                 Foreground="{StaticResource ForegroundTextBoxForm}"
                 Height="40" Margin="10 3 10 3" Width="220" 
                 Text="{Binding Email, Mode=OneWay}"/>
        <TextBlock x:Uid="PasswordLabel" 
                   Grid.Column="0" Grid.Row="3" 
                   FontSize="20" Foreground="{StaticResource ForegroundLabelForm}"
                   Height="30" Margin="10 5 5 5" Width="220"/>
        <PasswordBox x:Uid="Password" Grid.Row="4"
                 FontSize="16" Foreground="{StaticResource ForegroundTextBoxForm}"
                 Height="40" Margin="10 3 10 3" Width="220" 
                 VerticalAlignment="Center" 
                 HighContrastAdjustment="Auto"
                 Password="{Binding MasterPassword, Mode=OneWay}" />
        <TextBlock x:Uid="ConfirmPasswordLabel" 
                   Grid.Column="0" Grid.Row="5" 
                   FontSize="20" Foreground="{StaticResource ForegroundLabelForm}"
                   Height="30" Margin="10 5 5 5" Width="220"/>
        <PasswordBox x:Uid="ConfirmPassword" Grid.Row="6"
                 FontSize="16" Foreground="{StaticResource ForegroundTextBoxForm}"
                 Height="40" Margin="10 3 10 3" Width="220" 
                 VerticalAlignment="Center" 
                 HighContrastAdjustment="Auto"
                 Password="{Binding ConfirmMasterPassword, Mode=OneWay}" />
        <Button x:Uid="ButtonRegistration" 
                Grid.Column="0" Grid.Row="7" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Command="{Binding RegistrationUserCommand}"
                Style="{StaticResource ButtonLoginUserTemplate}"/>
        <Button x:Uid="PageAuthorizeLink" 
                Grid.Column="0" Grid.Row="9" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Command="{Binding ChangePageAuthRegCommand}"
                CommandParameter="AuthorizationPage"/>

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch"
                    Grid.Column="2" Grid.Row="0" 
                    Grid.RowSpan="10">
            <Image Source="/Assets/keeper_img.jpg"
                   Stretch="Uniform"/>
        </StackPanel>

    </Grid>
</Page>
