AppUserData/View/Pages/EditUserDialog.xaml

<ContentDialog
    x:Class="AppUserData.View.Pages.EditUserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUserData.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:viewmodel="using:AppUserData.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:EditUserDataViewModel}"
   
    Title="{Binding TitleFormEdit}"
    PrimaryButtonText="Save"
    SecondaryButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" 
                   Text="{Binding FirstNameLabel}" 
                   FontSize="20" Foreground="Blue"
                   Height="30" Margin="10 10 5 10" Width="200"/>
        <TextBox x:Name="FirstName" 
                 Grid.Column="1" Grid.Row="0" FontSize="16" 
                 Foreground="Black" Background="IndianRed"
                 Height="30" Margin="5 10 10 10" Width="200" 
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" 
                   Text="{Binding SecoundNameLabel}" FontSize="20" Foreground="Blue"
                   Height="30" Margin="10 10 5 10" Width="200" RenderTransformOrigin="1.259,0.533"/>
        <TextBox x:Name="SecoundName" 
                 Grid.Column="1" Grid.Row="1" FontSize="16"
                 Height="30" Margin="5 10 10 10" Width="200" 
                 Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</ContentDialog>
