AppUserData/View/Pages/UsersPage.xaml

<Page
    x:Class="AppUserData.View.Pages.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUserData.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:AppUserData.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:AppUserDataViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonAddUserTemplate" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="{StaticResource BorderColorButtonAdd}" 
                                BorderThickness="1" CornerRadius="8"  >
                            <StackPanel Orientation="Horizontal"
                                        Background="{StaticResource BackgroundButtonAdd}"  
                                        Height="40" Padding="5" Width="auto">
                                <SymbolIcon Symbol="AddFriend" 
                                            VerticalAlignment="Center" 
                                            Margin="10 0 10 0"/>
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    FontSize="20"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonEditDeleteUserTemplate" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="{StaticResource BorderColorButtonEdit}" 
                                BorderThickness="1" CornerRadius="8"  >
                            <StackPanel Orientation="Horizontal" 
                                        Background="{StaticResource BackgroundButtonAdd}"  
                                        Height="auto"  
                                        Padding="5" 
                                        Width="auto">
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    FontSize="20"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Page.TopAppBar>
        <CommandBar x:Name="commandBar" HorizontalAlignment="Left" OverflowButtonVisibility="Collapsed">
            <AppBarButton x:Uid="LangLabelEn" Command="{Binding ChangeLangCommand}"
                CommandParameter="en-US"/>
            <AppBarButton x:Uid="LangLabelUa" Command="{Binding ChangeLangCommand}"
                CommandParameter="uk-UA"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Margin="20" x:Name="parentGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="580"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="FormUserLabel" 
                   Grid.Column="0" Grid.Row="0" 
                   FontSize="24" Foreground="{StaticResource ForegroundNameBlock}"
                   Height="40" Margin="10" Width="auto"/>
        <TextBlock x:Uid="FirstNameLabel"
                   Grid.Column="0" Grid.Row="1" 
                   FontSize="20" Foreground="{StaticResource ForegroundLabelForm}"
                   Height="30" Margin="10 10 5 10" Width="220"/>
        <TextBox x:Uid="FirstName"
                 Grid.Column="0" Grid.Row="2" FontSize="16" 
                 Foreground="{StaticResource ForegroundTextBoxForm}"
                 Height="40" Margin="10 3 10 3" Width="220" 
                 Text="{Binding FirstName, Mode=TwoWay}"/>
        <TextBlock x:Uid="LastNameLabel" 
                   Grid.Column="0" Grid.Row="3" 
                   FontSize="20" Foreground="{StaticResource ForegroundLabelForm}"
                   Height="30" Margin="10 5 5 5" Width="220"/>
        <TextBox x:Uid="LastName" Grid.Row="4"
                 FontSize="16" Foreground="{StaticResource ForegroundTextBoxForm}"
                 Height="40" Margin="10 3 10 3" Width="220" 
                 VerticalAlignment="Center" 
                 Text="{Binding LastName, Mode=TwoWay}" />

        <Button x:Uid="ButtonAdd" 
                Grid.Column="0" Grid.Row="5" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Command="{Binding AddUserCommand}"
                Style="{StaticResource ButtonAddUserTemplate}"/>

        <TextBlock x:Uid="NameUserList"
                   Grid.Column="2" Grid.Row="0" 
                   FontSize="24" 
                   Foreground="{StaticResource ForegroundNameBlock}"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Height="40" 
                   Margin="20 10" 
                   Width="220"/>

        <ListView ItemsSource="{Binding Users, Mode=OneWay}" 
                  Background="{StaticResource ListBoxBackgroundThemeBrush}"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  Grid.Column="2" 
                  Grid.Row="1"
                  Grid.RowSpan="7"
                  Padding="10 5"
                  Width="480">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding FirstName, Mode=TwoWay}" 
                                   Foreground="{StaticResource ForegroundNameBlock}"
                                   Visibility="{Binding UserSettings.VisibilityEditButton, Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   Margin="0 3 10 3" 
                                   Width="140"/>    
                        <TextBox Text="{Binding FirstName, Mode=TwoWay}" 
                                 Visibility="{Binding UserSettings.VisibilitySaveButton, Mode=OneWay}"
                                 VerticalAlignment="Center" 
                                 Margin="0 3 10 3"
                                 Width="140"/>
                        <TextBlock Text="{Binding LastName, Mode=TwoWay}"
                                   Visibility="{Binding UserSettings.VisibilityEditButton, Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   Margin="0 3 10 3" 
                                   Width="140"/>
                        <TextBox Text="{Binding LastName, Mode=TwoWay}" 
                                 Visibility="{Binding UserSettings.VisibilitySaveButton, Mode=OneWay}"
                                 VerticalAlignment="Center" 
                                 Margin="0 3 10 3"
                                 Width="140"/>
                        
                        <Button Command="{Binding Path=DataContext.EditUserCommand,
                            ElementName=parentGrid}" 
                                CommandParameter="{Binding}"
                                Visibility="{Binding UserSettings.VisibilityEditButton, Mode=OneWay}"
                                Style="{StaticResource ButtonEditDeleteUserTemplate}"
                                Margin="10 5">
                            <Button.Content>
                                <SymbolIcon Symbol="Edit" 
                                    VerticalAlignment="Center" 
                                    Margin="10 0 10 0"/>
                            </Button.Content>
                        </Button>
                        
                        <Button Command="{Binding Path=DataContext.SaveUserCommand,
                            ElementName=parentGrid}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding UserSettings.VisibilitySaveButton, Mode=OneWay}"
                                Style="{StaticResource ButtonEditDeleteUserTemplate}"
                                Margin="10 5">
                            <Button.Content>
                                <SymbolIcon Symbol="Save" 
                                    VerticalAlignment="Center" 
                                    Margin="10 0 10 0"/>    
                            </Button.Content>
                        </Button>

                        <Button Command="{Binding Path=DataContext.DeleteUserCommand, 
                            ElementName=parentGrid}" 
                                CommandParameter="{Binding}"
                                Style="{StaticResource ButtonEditDeleteUserTemplate}"
                                Margin="10 5">
                            <Button.Content>
                                <SymbolIcon Symbol="Delete" 
                                    VerticalAlignment="Center" 
                                    Margin="10 0 10 0"/>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch"
                                Padding="10 5" >
                        <TextBlock x:Uid="FirstNameLabel"
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"
                                   Margin="0 3 10 3"
                                   Width="140"/>
                        <TextBlock x:Uid="LastNameLabel"  
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"
                                   Margin="0 3 10 3"
                                   Width="140"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
        </ListView>

    </Grid>

</Page>
