AppUserData/View/Pages/UsersPage.xaml

<Page
    x:Class="AppUserData.View.Pages.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUserData.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:AppUserData.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:AppUserDataViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonAddUserTemplate" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="{StaticResource BorderColorButtonAdd}" 
                                BorderThickness="1" CornerRadius="8"  >
                            <StackPanel Orientation="Horizontal"
                                        Background="{StaticResource BackgroundButtonAdd}"  
                                        Height="40" Padding="5" Width="100">
                                <SymbolIcon Symbol="AddFriend" 
                                            VerticalAlignment="Center" 
                                            Margin="10 0 10 0"/>
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    FontSize="20"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonEditDeleteUserTemplate" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="{StaticResource BorderColorButtonEdit}" 
                                BorderThickness="1" CornerRadius="8"  >
                            <StackPanel Orientation="Horizontal" 
                                        Background="{StaticResource BackgroundButtonAdd}"  
                                        Height="auto"  
                                        Padding="5" 
                                        Width="auto">
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    FontSize="20"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="580"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" 
                   Text="{StaticResource FormUserLabel}" 
                   FontSize="28" Foreground="{StaticResource ForegroundNameBlock}"
                   Height="40" Margin="10" Width="220"/>
        <TextBlock Grid.Column="0" Grid.Row="1" 
                   Text="{StaticResource FirstNameLabel}" 
                   FontSize="20" Foreground="{StaticResource ForegroundLabelForm}"
                   Height="30" Margin="10 10 5 10" Width="220"/>
        <TextBox x:Name="FirstName" Grid.Column="0" Grid.Row="2" FontSize="16" 
                 Foreground="{StaticResource ForegroundTextBoxForm}"
                 Height="30" Margin="5 10 10 10" Width="220" 
                 Text="{Binding FirstName, Mode=TwoWay}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" 
                   Text="{StaticResource LastNameLabel}" FontSize="20" 
                   Foreground="{StaticResource ForegroundLabelForm}"
                   Height="30" Margin="10 10 5 10" Width="220"/>
        <TextBox Grid.Column="0" Grid.Row="4" FontSize="16"
                 Foreground="{StaticResource ForegroundTextBoxForm}"
                 Height="30" Margin="5 10 10 10" Width="220" 
                 Text="{Binding LastName, Mode=TwoWay}" 
                 />
        
        <Button x:Name="ButtonAdd" Grid.Column="0" Grid.Row="5" 
                Content="{StaticResource NameButtonAdd}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Command="{Binding AddUserCommand}"
                Style="{StaticResource ButtonAddUserTemplate}"/>
        
        <Button Grid.Column="2" Grid.Row="6" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Command="{Binding DeleteUserCommand}" 
                CommandParameter="{Binding ElementName=usersList, Path=SelectedItem}"
                Style="{StaticResource ButtonEditDeleteUserTemplate}"
                Margin="10 5">
            <Button.Content>
                <SymbolIcon Symbol="Delete" 
                            VerticalAlignment="Center" 
                            Margin="10 0 10 0"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="6" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Command="{Binding EditUserCommand}" 
                CommandParameter="{Binding ElementName=usersList, Path=SelectedItem}"
                Style="{StaticResource ButtonEditDeleteUserTemplate}"
                Margin="80 5 10 5">
            <Button.Content>
                <SymbolIcon Symbol="Edit" 
                            VerticalAlignment="Center" 
                            Margin="10 0 10 0"/>
            </Button.Content>
        </Button>
        <Button x:Name="ButtonSave" Grid.Column="2" Grid.Row="6" 
                HorizontalAlignment="left" 
                VerticalAlignment="Center" 
                Command="{Binding SaveUserCommand}"
                CommandParameter="{Binding ElementName=usersList, Path=SelectedItem}"
                Style="{StaticResource ButtonEditDeleteUserTemplate}"
                Margin="150 5 10 5">
            <Button.Content>
                <SymbolIcon Symbol="Save" 
                            VerticalAlignment="Center" 
                            Margin="10 0 10 0"/>
            </Button.Content>
        </Button>
       
        <TextBlock Grid.Column="2" 
                   Grid.Row="0" 
                   Text="Users:" 
                   FontSize="28" 
                   Foreground="{StaticResource ForegroundNameBlock}"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Height="40" 
                   Margin="10" 
                   Width="220"/>

        <ListView ItemsSource="{Binding Users, Mode=OneWay}" 
                  x:Name="usersList"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  Grid.Column="2" 
                  Grid.Row="1"
                  Grid.RowSpan="5"
                  Padding="10 5"
                  Width="480">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch">
                        <TextBox Text="{Binding FirstName}" 
                                 VerticalAlignment="Center" 
                                 Margin="0 3 10 3"
                                 Width="100"
                                 IsReadOnly="True"/>
                        <TextBox Text="{Binding LastName}" 
                                 VerticalAlignment="Center" 
                                 Margin="0 3 10 3"
                                 Width="100"
                                 IsReadOnly="True"/>
                        
                        <Button Command="{Binding ElementName=thisPage, 
                            Path=DataContext.EditUserCommand}" 
                                CommandParameter="{Binding}"
                                Style="{StaticResource ButtonEditDeleteUserTemplate}"
                                Margin="10 5">
                            <Button.Content>
                                <SymbolIcon Symbol="Edit" 
                                    VerticalAlignment="Center" 
                                    Margin="10 0 10 0"/>
                            </Button.Content>
                        </Button>
                        
                        <Button HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Command="{Binding SaveUserCommand}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ButtonEditDeleteUserTemplate}"
                                Margin="10 5 5 5">
                            <Button.Content>
                                <SymbolIcon Symbol="Save" 
                                    VerticalAlignment="Center" 
                                    Margin="10 0 10 0"/>    
                            </Button.Content>
                        </Button>

                        <Button Command="{Binding ElementName=thisPage, 
                            Path=DataContext.DeleteUserCommand}" 
                                CommandParameter="{Binding}"
                                Style="{StaticResource ButtonEditDeleteUserTemplate}"
                                Margin="10 5">
                            <Button.Content>
                                <SymbolIcon Symbol="Delete" 
                                    VerticalAlignment="Center" 
                                    Margin="10 0 10 0"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch"
                                Padding="10 5">
                        <TextBlock Text="{StaticResource FirstNameLabel}" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"
                                   Margin="0 3 10 3"
                                   MaxWidth="250"
                                   MinWidth="100"/>
                        <TextBlock Text="{StaticResource LastNameLabel}" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"
                                   Margin="0 3 10 3"
                                   MaxWidth="250"
                                   MinWidth="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
        </ListView>

    </Grid>
    
    
</Page>
